<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>2343 345000000</sim_time>
      <real_time>71 13678251</real_time>
      <wall_time>1670270714 588741082</wall_time>
      <iterations>68989</iterations>
      <model name='Untitled_1'>
        <pose>0.822561 -0.165905 0.039314 0 -3.5e-05 0.000708</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>0.822561 -0.165905 0.039314 0 -3.5e-05 0.000708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.04786 -0.002159 0 -3.06081 -1.06357 -3.14159</acceleration>
          <wrench>-0.173741 -0.000123 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_robot'>
        <pose>-0 0 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0 0 -0 0 -0 0</pose>
          <velocity>-0 -0 -0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>1e-06 -1e-06 5e-06 0 -0 0</wrench>
        </link>
        <link name='forearm_link'>
          <pose>0.465972 0.003473 0.3073 -3.14122 1.41255 3.09431</pose>
          <velocity>1.8e-05 -1e-06 1.4e-05 -4e-06 -7.5e-05 0</velocity>
          <acceleration>-1e-06 -1e-06 -1e-06 -0.028827 0.001377 0.021417</acceleration>
          <wrench>-2e-06 -2e-06 -3e-06 0 -0 0</wrench>
        </link>
        <link name='front_left_steering_link'>
          <pose>0.35 0.224999 0.3 -2e-06 0 0.370543</pose>
          <velocity>0 -0 0 7e-06 2e-06 0</velocity>
          <acceleration>1.8e-05 -0.000164 -3.6e-05 -0.00164 -0.000531 0.000243</acceleration>
          <wrench>6e-06 -5.4e-05 -1.2e-05 0 -0 0</wrench>
        </link>
        <link name='front_left_traction_link'>
          <pose>0.325014 0.289316 0.1175 1.5707 -0.272847 -2.77103</pose>
          <velocity>0 1e-06 0 0.000133 -0.000319 -1e-06</velocity>
          <acceleration>-5.6e-05 -0.000196 -1.7e-05 -0.004177 0.004778 0.000881</acceleration>
          <wrench>-9.5e-05 -0.000334 -2.9e-05 0 -0 0</wrench>
        </link>
        <link name='front_right_steering_link'>
          <pose>0.35 -0.225 0.300001 3.14159 -0 -0.011314</pose>
          <velocity>0 -0 -0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0.002169 -0.000105 -2e-06</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='front_right_traction_link'>
          <pose>0.348997 -0.293994 0.117502 1.57079 0.032647 -0.011315</pose>
          <velocity>0 -0 -0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 1e-06 -1e-06 2e-06</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='rear_left_traction_link'>
          <pose>-0.35 0.294 0.1175 1.5708 -2.9e-05 0</pose>
          <velocity>-0 -0 -0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='rear_right_traction_link'>
          <pose>-0.35 -0.294 0.1175 -1.5708 -2.9e-05 -0</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='shoulder_link'>
          <pose>0.2 -0 0.639159 -3.1e-05 -0 -0.047668</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 6e-06 2e-06 -0.070422</acceleration>
          <wrench>0 1e-06 -1e-06 0 -0 0</wrench>
        </link>
        <link name='upper_arm_link'>
          <pose>0.206474 0.135695 0.63916 -3.14155 0.674768 3.09396</pose>
          <velocity>-0 -0 -0 -3e-06 -5.3e-05 0</velocity>
          <acceleration>-0 0 -0 -0.084579 0.004039 0.095001</acceleration>
          <wrench>-2e-06 4e-06 -2e-06 0 -0 0</wrench>
        </link>
        <link name='vacuum_effector'>
          <pose>0.858316 0.157862 0.150777 -3.1411 -0.002015 -3.14159</pose>
          <velocity>2.9e-05 -1e-06 4.3e-05 -4e-06 -7.4e-05 0</velocity>
          <acceleration>-2e-06 -1e-06 1e-06 6e-06 2e-06 -3e-06</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='wrist_1_link'>
          <pose>0.852881 -0.01498 0.245485 -3.14155 0.010592 3.09394</pose>
          <velocity>2.2e-05 -1e-06 4.3e-05 -4e-06 -7.4e-05 0</velocity>
          <acceleration>-1e-06 -2e-06 -2e-06 7e-06 2e-06 -7e-06</acceleration>
          <wrench>-1e-06 -2e-06 -2e-06 0 -0 0</wrench>
        </link>
        <link name='wrist_2_link'>
          <pose>0.857311 0.077914 0.245481 -3.14104 0.010578 3.14159</pose>
          <velocity>2.2e-05 -1e-06 4.3e-05 -4e-06 -7.4e-05 0</velocity>
          <acceleration>-1e-06 -2e-06 -1e-06 7e-06 2e-06 4e-06</acceleration>
          <wrench>-1e-06 -2e-06 -1e-06 0 -0 0</wrench>
        </link>
        <link name='wrist_3_link'>
          <pose>0.858312 0.077862 0.150837 -3.14104 -0.002015 3.14158</pose>
          <velocity>2.9e-05 -1e-06 4.3e-05 -4e-06 -7.4e-05 0</velocity>
          <acceleration>-1e-06 -1e-06 -1e-06 7e-06 2e-06 3e-06</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>1.8e-05 0.659275 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.8e-05 0.659275 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_blue'>
        <pose>0.3 0.575 0.54375 0 -0 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.3 0.575 0.54375 0 -0 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.12736 -2.53935 2.08571 -0 0.597738 1.98392</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0.075 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.8 1.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0.075 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.8 1.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Indigo</name>
            </script>
            <ambient>0 1 1 1</ambient>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.01 0.1 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.270759 1.80105 0 0 -0 0</pose>
    </model>
    <model name='unit_box_blue'>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>5.763e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.331e-05</iyy>
            <iyz>0</iyz>
            <izz>6.119e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.0625</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>1 0 1 1</ambient>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.0625</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.299999 0.5 1.04493 -1e-06 -2e-05 1e-06</pose>
    </model>
    <model name='Untitled_1'>
      <link name='link_1'>
        <inertial>
          <mass>0.0570043</mass>
          <inertia>
            <ixx>0.00477974</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00252479</iyy>
            <iyz>0</iyz>
            <izz>0.00724576</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.724782 1 0.078653</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.724782 1 0.078653</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.815858 -0.159055 0.020571 0 -0 0</pose>
    </model>
  </world>
</sdf>
